<!DOCTYPE HTML>
<html>

  <head>
    <link rel="stylesheet preconnect prefetch" href="https://FlightCSS.foxglovedev.repl.co/host/flightcss/beta.css"/>
    <link rel="stylesheet preconnect prefetch" href="/css/theme.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <style>
    .main{
      padding-left: 60px;
    }

 ::-webkit-scrollbar {
background: rgba(0, 0, 0, 0); !important
width: 8px;
}
::-webkit-scrollbar-track {
background: rgba(0, 0, 0, 0); !important
padding:2px;
}
/* Handle */
::-webkit-scrollbar-thumb {
background: rgba(255, 25, 121, 1); !important
	border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #DD2B75;
}

  
  </style>
  <body onload="loaded()">

    <style>
    #loadingProgressG{
      width:100%;
      z-index: 100;
      height:4px;
      position: fixed;
      top:0;
      left:0;
      overflow:hidden;
      background-color:rgba(0,0,0,0);
      margin:auto;
      border-radius:2px;
        -o-border-radius:2px;
        -ms-border-radius:2px;
        -webkit-border-radius:2px;
        -moz-border-radius:2px;
    }

    .loadingProgressG{
      background-color: rgb(97,33,255);
      margin-top:0;
      margin-left:-45px;
      animation-name:bounce_loadingProgressG;
      animation-duration:1.2s;
      animation-iteration-count:infinite;
      animation-timing-function:ease;
      width:100%;
      height:4px;
    }



    @keyframes bounce_loadingProgressG{
      0%{
        margin-left:-100%;
        width:100%;
      }

      100%{
        margin-left:100%;
        width:5%;
      }
    }

    </style>

    <div id="loadingProgressG" id="loader">
      <div id="loadingProgressG_1" class="loadingProgressG"></div>
    </div>
    <nav class="side-nav" style="box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);">
      <center>
        <div class="tooltip">
          <img src="images/default.png" class="avatar" style="width: calc(100% - 10px);"></img>
          <span class="tooltiptext" id="displayname"><%= username %></span>
        </div>
      </center>
    </nav>
    <div class="main">
    </div>
  </body>
    <script src="js/main.js"></script>
</html>